<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>::boxmodal</title>
    <link rel="icon" href="./images/logo.jpg" type="">
    <style>
        .card{
            border:3px solid lightgrey;
            width:10rem;
            border-radius: 10px;
            text-align: center;
            margin-top: 10px;
        }
        .card img{
           width: 20%;
        }
        button{
            background-color: blueviolet;
            width: 50%;
            padding: 5px;
            margin: 10px 0px;
            border-radius: 4px;
            font-size: 20px;
            font-style: italic;
            font-weight: 700;
        }
        button:hover{
            background-color: rgba(128, 255, 0, 0.836);
            color: rgba(255, 248, 220, 0.219);
        }
        /* .list{ */
            /* display: flex; */
        /* } */
        .main{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
    </style>
</head>
<body>
    <div class="main">  

    <div class="card">
        <img src="./images/logo2.png">
        <h1>sunil dasari</h1>
        <h3>junior software developer</h3>
        <a href="tel:6309439861">6309439861</a>
        <br>
        <a href="mailto:dasaris2003@gmail.com">dasaris@gmail.com</a>
        <br>
        <button>click</button>
    </div> 
    <!-- <div class="list"> -->
        <!-- <h1>heading1</h1> -->
        <!-- <h2>heading2</h2> -->
    <!-- </div> -->
    
        <div class="card">
            <img src="./images/logo2.png">
            <h1>sunil dasari</h1>
            <h3>junior software developer</h3>
            <a href="tel:6309439861">6309439861</a>
            <br>
            <a href="mailto:dasaris2003@gmail.com">dasaris@gmail.com</a>
            <br>
            <button>click</button>
        </div>
        
              
            <div class="card">
                <img src="./images/logo2.png">
                <h1>sunil dasari</h1>
                <h3>junior software developer</h3>
                <a href="tel:6309439861">6309439861</a>
                <br>
                <a href="mailto:dasaris2003@gmail.com">dasaris@gmail.com</a>
                <br>
                <button>click</button>
            </div>
        
                
                    <div class="card">

                        <img src="./images/logo2.png">
                        <h1>sunil dasari</h1>
                        <h3>junior software developer</h3>
                        <a href="tel:6309439861">6309439861</a>
                        <br>
                        <a href="mailto:dasaris2003@gmail.com">dasaris@gmail.com</a>
                        <br>
                        <button>click</button>

                    </div>
                

    </div>
    
    
    
</body>
</html>