<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>::display</title>
    <style>
        /* p{ */
            /* display: inline; */
        /* } */
        /* span{ */
            /* display: block; */
        /* } */
        /* span{ */
            /* display: none; */
        /* } */
        /* h3{ */
            /* display: inline; */
            /* background-color: orange; */
            /* padding: 20px; */
        /* } */
        .list{
            display:flex;
            /* flex-wrap: wrap; */
            /* flex-direction: coloumn-reverse; */
            flex-flow: wrap row-reverse;
            justify-content: space-evenly;
        }
        h1{
            padding: 20px;
            border: 5px solid rgb(9, 255, 0);
           
            
           
           margin: 30px;
        }
    </style>
</head>
<body>
    <!-- <p>this is paragraph1</p> -->
    <!-- <P>this is paragraph2</P> -->
    <!-- <span>text1</span> -->
    
    <!-- <span>text2</span>  -->
    <!-- <div style="font-size: 10vh;"> -->
    <!-- <h3> welcome</h3> -->
    <!-- <h3>welcome</h3> -->
    <!-- </div>  -->
    <div class="list">
        <h1>heading1</h1>
        <h1>heading2</h1>
        <h1>heading3</h1>
        <h1>heading4</h1>
    </div>  
</body>
</html>