<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> css selectors</title>
    <style>
        {
            border:10px solid rgb(230,173,221)
        }
        div p{
            background-color: lime;
            font-size: larger;
        }
          div > P { 
              background-color: magenta; 
         }
         section + p {
             font-size: 60px;
             font-style: italic;
             background-color: maroon;
         }
         div+h5{
             background-color: orange;
         }
         div~p{
             background-color: orchid;
         }
    </style>
</head>
<body>
    <div>
        <p>paragraph1</p>
        <p>paragraph2</p>
    <div>
        <p>paragraph3</p>

    </div>
    <section>
    <p>para4</p>
    <p>para5</p>
    </section>
    </div>
    <h5>hedaing7</h5>
</body>
</html>