<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<>, initial-scale=1.0">
    <title>Document</title>
    <style>
        span{
            background-color: #3accb9e5;
            color: rgb(53, 138, 46);
            font-size: 60px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-style: italic;
        }




        /* span,p{ */
            opacity: 0.9;
        }

        #content1{
            font-size: 80px;
            font-style: italic;
            background-color: lightpink;
            font-language-override: normal;
        }

        .info{
            background-color: rgba(144, 238, 144, 0.644);
            font-style: italic;
        }
    </style>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <h1 style="background-color: rgb(184, 136, 34);color: rgba(62, 31, 236, 0.925);">this is heading</h1>
    <span style="font-size: 90px;">demo for css</span>
    <h2 id="content1">heading2</h2>
    <p class="info">this content belongs to cssss</p>
</body>
</html>